{
  "tabWidth": 2,
  "plugins": [
    "@prettier/plugin-php",
    "@shufo/prettier-plugin-blade",
    "prettier-plugin-tailwindcss"
  ],
  "overrides": [
    {
      "files": ["*.blade.php"],
      "options": {
        "tabWidth": 4,
        "parser": "blade"
      }
    }
  ]
}
